#spring.main.web-application-type=none

server.port=4545
server.servlet.context-path=/ShopmeAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/webshopproject
spring.datasource.username=root
spring.datasource.password=root@123
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

